@(tasks: List[Task], taskForm: Form[Task], subtaskForm: Form[database.model.Subtask])
<!DOCTYPE html>
@import helper._
@import helper.twitterBootstrap._

	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	<script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>



@main("Todo list") {

	<center>
	@helper.form(routes.Application.submit()) {
			@select(taskForm("taskTypeId"),
				 options(TaskType.options()),
				 '_label -> "",
				 '_help -> "Select type of Task you want to create.")
	
				 <div class="actions">
                     <input type="submit" class="btn primary" value="Create New Task">
        </div>

			}
			


		
		    <h1>@tasks.size() task(s)</h1>
    
    <ul>
        @for(task <- tasks) {
            <br>
                  <a href="@routes.Application.getTaskPage(task.id)" >@task.id</a> 
				  @if( task.getResults() != null && task.getResults().size != 0){
				  
				  <img src="@routes.Assets.at("images/yes.png")" type="yes">
				  }else{
					<img src="@routes.Assets.at("images/no.png")" type="no">
				  }

        }
    </ul>
	</center
   }
