@(title: String, nav: String = "")(content: Html)
<!DOCTYPE html>
<html>
  <head>
    <title>@title</title>
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	<script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
  </head>
  <body>
    <section class="content">@content</section>
  </body>
</html>