@(task: Task, taskForm: Form[Task], subtaskForm: Form[database.model.Subtask])
<!DOCTYPE html>
@import helper._
@import helper.twitterBootstrap._
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	<script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	
@main("Todo list") {	
	
			<center>
			<fieldset>
			    @form(routes.Application.index) {
                    <input type="submit" value="Home" class="btn primary">
                }
			</fieldset>
			
				<br>
			
                <h2>Task id : @task.id</h2>
				
				<fieldset>
      
                @if( task.code != null && !task.code.isEmpty()) {
                        <h6>Source code:</h6> <p>@task.code</p>
                        @if( task.verificationStrategy.id == 2 ) {
                                <h6>verification code:</h6> <p>@task.verification</p>
                        }
                }
                
                @if( task.name != null && !task.name.isEmpty()) {
                        <h6>name:</h6> <p>@task.name</p>
                }
                @if( task.description != null && !task.description.isEmpty()) {
                        <h6>description:</h6> <p>@task.description</p>
                }
                @if( task.taskType != null) {
                        <h6>type:</h6> <p>@task.taskType</p>
                }
                @if( task.deadline != null && !task.deadline.isEmpty()) {
                        <h6>deadline:</h6> <p>@task.deadline</p>
                }
                @if( task.lat != null && task.lat != 0.0) {
                        <h6>lat:</h6> <p>@task.lat</p>
                }
                @if( task.lon != null && task.lon != 0.0) {
                        <h6>lon:</h6> <p>@task.lon</p>
                }
                @if( task.lon != null && task.lon != 0.0 && task.lat != null && task.lat != 0.0) {
                  <script>
                  function initialize() {
                    var myLatlng = new google.maps.LatLng(@task.lat, @task.lon);
                    var mapOptions = {
                      zoom: 16,
                      center: myLatlng
                    }
                    var map = new google.maps.Map(document.getElementById('map-canvas-@task.id'), mapOptions);

                      var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(@task.lat, @task.lon),
                        map: map,
                        title: 'Hello World!'
                    });
                  }

                  google.maps.event.addDomListener(window, 'load', initialize);

                      </script>
                      <div id="map-canvas-@task.id" style="height:480px; width:640px"></div>
                }
                @if( task.rad != null && task.rad != 0.0) {
                        <h6>radius:</h6> <p>@task.rad</p>
                }
                
                @if( task.polygonPoints != null && !task.polygonPoints.isEmpty()) {
                        <h6>polygonPoints:</h6> <p>@task.polygonPoints</p>
                        <script>
                        function initialize() {
                          var myLatlng = new google.maps.LatLng(50.078, 19.889);
                          var mapOptions = {
                            zoom: 16,
                            center: myLatlng
                          }
                          var map = new google.maps.Map(document.getElementById('map-canvas-@task.id'), mapOptions);
                        var mapa = @Html(task.getPolygon()) ;

                        mapa.points.forEach(function(entry) {
                            var marker = new google.maps.Marker({
                              position: new google.maps.LatLng(entry.x/1000000, entry.y/1000000),
                              map: map,
                              title: 'Hello World!'
                          })});
                          /* maybe for future sth?
                        var pinColor = "0000FF";
                            var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
                                new google.maps.Size(21, 34),
                                new google.maps.Point(0,0),
                                new google.maps.Point(10, 34));
                          var marker2 = new google.maps.Marker({
                            position: new google.maps.LatLng(50.068, 19.899),
                            title: 'Marker',
                            icon: pinImage,
                            map: map});*/
                        }

                        google.maps.event.addDomListener(window, 'load', initialize);

                            </script>
                            <div id="map-canvas-@task.id" style="height:480px; width:640px"></div>
                }
                
                @if( task.sensors != null) {
                        <h6>sensors:</h6> <p>@task.sensors</p>
                }
                @if( task.getResults() != null && task.getResults().size != 0) {
                        <h6>finished time:</h6> <p>@task.lastTime()</p>
                        <h6>result lat:</h6> <p>@task.lastLat()</p>
                        <h6>result lon:</h6> <p>@task.lastLon()</p>
                        @if( task.taskType.equals(TaskType.PHOTO)) {
                                <img src="data:image/png;base64,@task.getResults().iterator().next().result">
                        }
                        @if( !task.taskType.equals(TaskType.PHOTO)) {
                                <h6>result:</h6> <p>@task.resultsToString()</p>
                        }
                }
                @if( task.taskType.equals(TaskType.MAP_REDUCE)) {
                        <h6>map code:</h6> <p>@task.mapCode</p>
                        <h6>reduce code:</h6> <p>@task.reduceCode</p>
                        @if( (task.getResults == null || (task.getResults() != null && task.getResults().isEmpty())) && task.subtasks != null && !task.subtasks.isEmpty) {
                                <h6>subtasks:</h6> <p>@task.getSubtaskResult()</p>
                        }
                }
                @if( task.subtask_id != null) {
                        <h6>subtask id:</h6> <p>@task.subtask_id</p>
                }
                @form(routes.Application.deleteTask(task.id)) {
                    <input type="submit" value="Delete" class="btn primary">
                }
				</fieldset>

			</center>

}
